# try-on-the-way

./: README.ja.md  README.md  package.json  tsconfig.json
Enterprise-Calendar-System-ReactTS/: README.ms
Enterprise-Calendar-System-ReactTS/src/components/: Calendarview.tsx  TimelineView.tsx
Global-Mobile-System/: README.ja.md  README.md
Global-Mobile-System/app/: AndroidManifest.xml  build.gradle
Global-Mobile-System/app/res/layout/: activity_main.xml  item_user.xml
Global-Mobile-System/app/src/main/: MainActivity.kt
Global-Mobile-System/app/src/main/activities/: RequestActivity.kt  SplashActivity.kt  UserProfileActivity.kt
Global-Mobile-System/app/src/main/adapters/: UserAdapter.kt
Global-Mobile-System/app/src/main/models/: User.kt
Global-Mobile-System/app/src/main/utils/: ApiService.kt  DatabaseManager.kt  ImageCacheManager.kt  RetrofitClient.kt
Global-Mobile-System/docs/: architecture.md
Global-Mobile-System/docs/screenshots/: README.ms
Pellet Sales Management System - PyQt6/: README.md  advanced_search_system.py  data_processor.py  interactive_charts.py  main.py  sales_dashboard.py  sales_entry.py
docs/screenshots/: SCREENSHOTS.md
src/components/: AraIcon.tsx  CustomEventCard.tsx  EventForm.tsx  SmallCalendar.tsx
src/pages/: CalendarPage.tsx
